src/main/resources/org/mixas/webturtle/scheme/validation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="application">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="mappings">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="mapping" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="requests">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="request" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="url" type="xs:string"/>
                                <xs:element name="method">
                                  <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                      <xs:enumeration value="OPTIONS"/>
                                      <xs:enumeration value="GET"/>
                                      <xs:enumeration value="HEAD"/>
                                      <xs:enumeration value="POST"/>
                                      <xs:enumeration value="PUT"/>
                                      <xs:enumeration value="DELETE"/>
                                      <xs:enumeration value="TRACE"/>
                                      <xs:enumeration value="CONNECT"/>
                                      <xs:enumeration value="PATH"/>
                                    </xs:restriction>
                                  </xs:simpleType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="response" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="source">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="type">
                                  <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                      <xs:enumeration value="STRING"/>
                                      <xs:enumeration value="FILE"/>
                                    </xs:restriction>
                                  </xs:simpleType>
                                </xs:element>
                                <xs:element name="value" type="xs:string"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="entries" type="xs:int" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
