src/main/resources/org/mixas/webturtle/sceme/validation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="application">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="mappings">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="mapping" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="url" type="xs:string"/>
                    <xs:element name="method" type="xs:string"/>
                    <xs:element name="response" type="xs:string"/>
                    <xs:element name="entries" type="xs:int"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>